<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Column</title>
	<style type="text/css">
		
		#photos .photo{
			position: relative;
			margin: 10px;
		}
		#photos .photo .title{
			position: absolute;
			bottom:20px;
			left:0px;
			text-align: center;
			right:0px;
			font-size:2em;
			font-weight: bold;
			color:#979797;
		}


		#photos {
			/* Prevent vertical gaps */
			line-height: 0;

			-webkit-column-count: 4;
			-webkit-column-gap:   0px;
			-moz-column-count:    4;
			-moz-column-gap:      0px;
			column-count:         4;
			column-gap:           0px;
		}


		#photos .photo, .photo img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
			display: inline-block;
		}

		#photos .photo img{
			z-index: 0;
		}



		@media (max-width: 1920px) {
			#photos {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 1200px) {
			#photos {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 600px) {
			#photos {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
	</style>
</head>  

<body>
	<section id="photos">
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">1</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">2</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">3</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">4</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">5</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x320">
			<div class="title">6</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">7</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">8</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x900">
			<div class="title">9</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/900x600">
			<div class="title">10</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">11</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x280">
			<div class="title">12</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">13</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x900">
			<div class="title">14</div>
		</div>
		<div class="photo">
			<img src="http://placehold.it/600x400">
			<div class="title">15</div>
		</div>
	</section>

</body>
</html>
